MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_ENV=production
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868
CLIENT_RECAPTCHA_SITEKEY=

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80

AWS_API_VERSION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=

RECAPTCHA_SECRET_KEY=